# Use an official Node.js runtime as the base image
FROM node:22-alpine as development

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY ./app/package.json .

RUN npm install

# Copy the rest of the application code to the working directory
COPY ./app .

RUN npm run build

EXPOSE 3000

CMD ["npm", "run", "dev"]

FROM nginx:alpine as production

WORKDIR /app

COPY ./app/package.json ./app/package-lock.json ./

RUN npm install --frozen-lockfile

COPY --from=build /app/dist /usr/shar/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]