# Use an official Node.js runtime as the base image
FROM node:22-alpine as dev

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY ./frontend/package*.json ./

RUN npm ci

# Copy the rest of the application code to the working directory
COPY ./frontend .

RUN npm run build

FROM nginx:1.26-alpine-slim
COPY --from=dev /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
