# Use an official Node.js runtime as the base image
FROM node:16-slim as development

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json ./

RUN npm install

# Copy the rest of the application code to the working directory
COPY app app

# Stage 2: Production Build
FROM development as build

# Build your application
RUN npm run build

# Install only production dependencies
# RUN npm install --production

# Stage 3: Production Dependencies
FROM nginx:alpine as production
# Set the working directory in the container
WORKDIR /app

# Copy the built files from the previous stage to the NGINX directory
COPY --from=build /app/dist /usr/share/nginx/html
# Expose port 80
EXPOSE 80
# Start NGINX when the container starts
CMD ["nginx", "-g", "daemon off;"]