# Use an official Node.js runtime as the base image
FROM node:22-alpine as development

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY ./frontend/package.json .

RUN npm install

# Copy the rest of the application code to the working directory
COPY ./frontend .

EXPOSE 5173

FROM development as build

RUN npm run build

FROM nginx:alpine as production

WORKDIR /app

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]